@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Public Sans', sans-serif;
    /* overflow-x: hidden; */
}


.b {
    border: 1px solid red;
}

.flex-horizontal {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.flex-horizontal-left {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: left;
}

.flex-vertical {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flex-vertical-left {
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: right;
}

.navbar {
    width: 100%;
    height: auto;
    justify-content: space-around;
    border: 1px solid rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    background: #FFFFFF;
    /* overflow-x: hidden;   */
}

.navbar .logo {
    width: 20%;
    height: auto;

}

.navbar .logo img {
    width: 40%;
    height: 40%;
}

.navbar .nav-links {
    height: 66px;
    gap: 33px;
    justify-content: center;
}

.navbar .nav-links a {
    height: 100%;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    color: #050F19;
    display: flex;
    align-items: center;
    justify-content: center;
    /* transition: all 0.3s ease; */
    /* width: 100%; */
}

.nav-links a:hover {
    /* padding-bottom: 20px; */
    border-bottom: 3px solid #0052ff;

}

.navbar .buttons {
    width: 30%;
    height: auto;
    gap: 8px;
    padding-right: 20px;
}

.navbar .buttons .globe-icon {
    width: 10%;
    height: auto;
    /* margin-right: 5px; */
}

.navbar .buttons .globe-icon img {

    width: 50%;
    height: auto;
}

.navbar .buttons .signin {
    width: 30%;
    height: 40px;
    border-radius: 50px;
    background: #eef0f3;
    border: none;
    font-weight: 700;
}

.navbar .buttons .getstarted {
    width: 35%;
    height: 40px;
    border-radius: 50px;
    background: #0052ff;
    border: none;
    font-weight: 700;
    color: white;
}

#navbar-mobile {
    display: none;
}

@media screen and (max-width: 786px) {

    #navbar-desktop {
        display: none;
    }

    #navbar-mobile {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #FFFFFF;
    }

    .navbar {
        width: 100%;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        background: #FFFFFF;

    }

    .navbar .logo {
        width: 40%;
        height: auto;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .navbar .buttons {
        width: 40%;
        height: auto;
        gap: 8px;
        padding-right: 20px;
    }

    .navbar .logo img {
        width: 60%;
        height: 40%;
    }

    .navbar .buttons .getstarted {
        width: 80%;
        height: 35px;
        border-radius: 50px;
        background: #0052ff;
        border: none;
        font-weight: 600;
        color: white;
    }

    .bars {
        width: 20%;
        height: auto;

    }

    .bars i {
        width: 100%;
        font-size: 20px;
    }

    #none {
        display: none;
    }
}

/* ======================================================================= */

.outer {
    width: 100%;
    height: auto;
    margin-top: 126px;
    display: flex;
    justify-content: top;
    align-items: top;
    flex-direction: row;
}

.inner-1 {
    width: 50%;
    height: auto;
    display: flex;
    justify-content: top !important;
    align-items: top !important;
    flex-direction: column;
    padding-left: 180px;
    gap: 20px;
    margin-top: 20px;
}

.inner-2 {
    width: 50%;
    height: auto;
    display: flex;
    justify-content: left;
    align-items: left !important;
}

.inner-2 img {
    width: 70%;
    height: auto;
}

.prtfl {
    width: 100%;
    height: auto;
    gap: 8px;
}

.prtfl span {
    color: #0052ff;
    font-weight: 600;
}

.prtfl span:hover {
    text-decoration: underline;
    cursor: pointer;
}

.prtfl img {
    width: 20px;
    height: auto;
}

.heading {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
}

.heading h1 {
    width: 70%;
    font-size: 58px;
    font-weight: 700;
    color: #050F19;
    /* display: flex;
    justify-content: center;
    align-items: left; */
}

.heading p {
    width: 100%;
    font-size: 20px;
    font-weight: 700;
    color: #050F19;
    margin-top: 10px;
}

.email {
    width: 100%;
    height: auto;
    margin-top: 10px;
    gap: 15px;

}

.email form [type=text] {
    width: 274px;
    height: 67px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.4);
    padding-left: 20px;
    font-size: 16px;
    font-weight: 600;
    color: #050F19;
    outline: none;
}

.email form button {
    width: 186px;
    height: 67px;
    border-radius: 5px;
    border: none;
    background: #0052ff;
    font-size: 16px;
    font-weight: 600;
    color: white;
    outline: none;
    margin-left: 10px;
}

@media screen and (max-width: 786px) {
    .outer {
        width: 100% !important;
        height: auto;
        margin-top: 126px;
        display: flex;
        justify-content: center !important;
        align-items: center !important;
        flex-direction: column;
        padding-left: 0px;
    }

    .inner-1 {
        width: 100% !important;
        height: auto;
        display: flex;
        justify-content: center !important;
        align-items: center !important;
        flex-direction: column;
        gap: 20px;
        margin-top: 20px;
        padding: 0px 15px 0px 15px;
    }

    .inner-2 {
        width: 0;
        height: 0;
        display: none;
    }

    .prtfl {
        width: 100% !important;
        height: auto;
        gap: 8px;
    }

    .prtfl span {
        color: #0052ff;
        font-weight: 600;
    }

    .prtfl span:hover {
        text-decoration: underline;
        cursor: pointer;
    }

    .prtfl img {
        width: 20px;
        height: auto;
    }

    .heading {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .heading h1 {
        width: 100%;
        font-size: 38px;
        font-weight: 700;
        color: #050F19;
        /* display: flex;
        justify-content: center;
        align-items: left; */
    }

    .heading p {
        width: 100%;
        font-size: 16px;
        font-weight: 500;
        color: #050F19;
        margin-top: 10px;
    }

    .email {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        gap: 15px;
        gap: 10px;
        padding: 0;

    }

    .email form [type=text] {
        width: 100% !important;
        height: 67px;
        border-radius: 5px;
        border: 1px solid rgba(0, 0, 0, 0.4);
        padding-left: 20px;
        font-size: 16px;
        font-weight: 600;
        color: #050F19;
        outline: none;
    }

    .email form button {
        width: 100% !important;
        height: 67px;
        border-radius: 5px;
        border: none;
        background: #0052ff;
        font-size: 16px;
        font-weight: 600;
        color: white;
        outline: none;
        margin: 0%;
    }

    #form {
        width: 100% !important;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

}

/* ============================================================= */

.explore {
    width: 100%;
    height: auto;
    background: #0a0b0d;
    margin-top: 86px;
    padding: 36px 100px 36px 100px;
    gap: 20px;
}

.explore .picture {
    width: 20%;
    height: auto;
}

.explore .picture img {
    width: 100%;
    height: auto;
}

.explore .para {
    width: 85%;
    height: auto;
    /* gap: 20px; */
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 18px;
}

.explore .para .head p {
    font-size: 48px;
    font-weight: 500;
    color: white;
}

.explore .para .p {
    width: 60%;
}

.explore .para .p p {

    font-size: 20px;
    font-weight: 400;
    color: white;

}

.explore .para .buttonExplore {
    width: 20%;
    height: 55px;
    border-radius: 50px;
    background-color: #3773f5;
    gap: 40px;
    color: #0a0b0d;
    font-size: 16px;
    font-weight: 600;
}

.explore .para .buttonExplore img {
    width: 30px;
    height: auto;
    color: #0a0b0d;
    /* background-color: #0a0b0d; */
}

.btc-image {
    width: 100%;
    height: auto;
}

.btc-image img {
    width: 90%;
    height: auto;
}

.show {
    display: none;
}

@media screen and (max-width:786px) {
    .explore {
        width: 100%;
        height: auto;
        background: #0a0b0d;
        margin-top: 86px;
        padding: 0px 20px 0px 20px;
        display: flex;
        justify-content: center !important;
        align-items: center;
    }
    .explore .picture {
        width: 30%;
        height: auto;
        display: flex;
        justify-content: center !important;
        align-items: center !important;

    }
    
    .explore .picture img {
        width: 100%;
        height: auto;
    }
    
    .explore .para {
        width: 80%;
        height: auto;
        /* gap: 20px; */
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        gap: 5px;
    }
    .explore .para .head p {
        font-size: 30px;
        font-weight: 500;
        color: white;
    }
    
    .explore .para .p {
        width: 100%;
    }
    
    .explore .para .p p {
    
        font-size: 16px;
        font-weight: 300;
        color: white;
    
    }
    .explore .para .buttonExplore {
        margin-top: 10px;
        width: 80%;
        height: 35px;
        border-radius: 50px;
        background-color: #3773f5;
        gap: 40px;
        color: #0a0b0d;
        font-size: 14px;
        font-weight: 600;
    }
    .explore .para .buttonExplore img {

        width: 20px;
        height: auto;
        color: #0a0b0d;
        /* background-color: #0a0b0d; */
    }


    

}

/* =============================== */

.earning {
    width: 100%;
    height: auto;
}

.e-inner-1 {
    width: 40%;
    height: auto;

}

.e-inner-1 h1 {
    width: 70%;
    font-size: 32px;
    font-weight: 600;
    color: #050F19;
}

.e-inner-1 p {
    width: 70%;
    font-size: 14px;
    font-weight: 400;
    color: #050F19;
    margin-top: 10px;
}

.e-button {
    width: 20%;
    height: 42px;
    border-radius: 5px;
    background-color: #0052FF;
    color: white;
    font-size: 14px;
    font-weight: 500;
    margin-top: 20px;
}

.e-inner-2 {
    width: 40%;
    height: auto;

}

.bar {
    width: 100%;
    height: auto;
    border-radius: 8px;
    padding: 20px 20px 20px 20px;
    transition: box-shadow 500ms ease 0s, opacity 500ms ease 0s, z-index 0ms ease-out 500ms;
    cursor: pointer;
    opacity: 0.9;
}

.bar:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    /* opacity: 1; */
}

.bar .image {
    width: 10%;
    height: auto;
}

.bar .image img {
    width: 60%;
    height: auto;
}

.bar .name {
    width: 65%;
    height: auto;
    font-size: 22px;
    line-height: 29px;
    font-weight: 600;
    color: #0a0b0d;
}

.bar .name span {
    font-size: 18px;
    line-height: 23px;
    font-weight: 600;
    color: #0a0b0d;
    margin-left: 10px;

}


.bar .price {
    width: 25%;
    height: auto;
    font-size: 16px;
    line-height: 18px;
    font-weight: 600;
    color: #098551;
    text-align: right;
}

.viewmore {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-self: left;
    margin: 10px 0px 10px 70px;
    gap: 10px;
    color: #0052FF;
    font-size: 16px;
    line-height: 18px;
    font-weight: 600;
    cursor: pointer;
}

@media screen and (max-width:786px) {

    .earning {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center !important;
        align-items: center !important;
        flex-direction: column !important;
        gap: 20px;
    }

    .e-inner-1 {
        margin-top: 40px;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center !important;
        align-items: center !important;
        flex-direction: column !important;

    }

    .e-inner-1 h1 {
        width: 100%;
        font-size: 32px;
        font-weight: 700;
        color: #050F19;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column !important;
        text-align: center;
    }

    .e-inner-1 p {
        width: 100%;
        font-size: 14px;
        font-weight: 400;
        color: #050F19;
        margin-top: 10px;
        text-align: center;
    }

    .e-button {
        width: 40%;
        height: 42px;
        border-radius: 5px;
        background-color: #0052FF;
        color: white;
        font-size: 14px;
        font-weight: 500;
        margin-top: 20px;
    }

    .e-inner-2 {
        margin-top: 50px;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center !important;
        align-items: center !important;
        flex-direction: column !important;
    }

    .bar {
        width: 90%;
        height: auto;
        border-radius: 8px;
        padding: 20px 20px 20px 20px;
        transition: box-shadow 500ms ease 0s, opacity 500ms ease 0s, z-index 0ms ease-out 500ms;
        cursor: pointer;
        opacity: 0.9;

    }

    .bar .name span {
        font-size: 16px;
        line-height: 23px;
        font-weight: 600;
        color: #0a0b0d;
        margin-left: 10px;

    }


    .bar .price {
        width: 20%;
        height: auto;
        font-size: 14px;
        line-height: 18px;
        font-weight: 600;
        color: #098551;
        text-align: right;
    }


}

/* ======================== */
.crypto {
    margin-top: 100px;
    width: 100%;
    height: auto;
    padding-bottom: 50px;
    border-bottom: rgba(0, 0, 0, 0.1) 1px solid;
}

.crypto .heading {
    width: 100%;
    height: auto;
    gap: 10px;
}

.crypto .heading .c-heading {
    font-size: 40px;
    font-weight: 600;
    color: #050F19;
    line-height: 46px;
}

.crypto .heading .c-para {
    font-size: 16px;
    font-weight: 500;
    color: #5B616E;
    line-height: 18px;
}

.crypto .c-outer {
    width: 100%;
    height: auto;
    align-items: flex-start !important;
    margin-top: 20px;
}

.crypto .c-inner-1 {
    width: 30%;
    height: auto;
    gap: 20px;
}

.crypto .c-inner-1 .c-boxes {
    width: 100%;
    height: auto;
    gap: 20px;
    justify-content: flex-start !important;
    align-items: flex-start !important;
    padding: 10px 0px;
}

.crypto .c-inner-1 .c-boxes .c-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    box-shadow: rgba(218, 225, 233, 0.557) 0px 8px 16px;

}

.crypto .c-inner-1 .c-boxes .c-image img {
    width: 50%;
    height: auto;
}

.crypto .c-inner-1 .c-boxes .c-info {
    width: 70%;
    height: auto;
    gap: 20px;
}

.crypto .c-inner-1 .c-boxes .c-info .heading {
    font-size: 20px;
    font-weight: 600;
    color: #050F19;
    line-height: 23px;
}

.crypto .c-inner-1 .c-boxes .c-info .para {
    font-size: 16px;
    font-weight: 400;
    color: #5b616e;
    line-height: 26px;
}

.crypto .c-inner-2 {
    width: 50%;
    height: auto;
    gap: 20px;
}

.crypto .c-inner-2 img {
    width: 100%;
    height: auto;
}

@media screen and (max-width:786px) {

    .crypto {
        margin-top: 100px;
        width: 100%;
        height: auto;
        padding-bottom: 50px;
        border-bottom: rgba(0, 0, 0, 0.1) 1px solid;
        display: flex;
        justify-content: center !important;
        align-items: center !important;
        flex-direction: column !important;
        padding: 0;
    }

    .c-outer {
        width: 100%;
        height: auto;
        margin-top: 20px;
        display: flex;
        justify-content: center !important;
        align-items: center !important;
        flex-direction: column-reverse !important;
        padding: 0;
    }

    .c-inner-1 {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center !important;
        align-items: center !important;
        flex-direction: column !important;

    }
    .crypto .c-inner-1 {
        width: 100%;
        height: auto;
        gap: 20px;
    }
    
    .crypto .c-inner-1 .c-boxes {
        width: 100%;
        height: auto;
        gap: 20px;
        justify-content: center !important;
        align-items: center !important;
        padding: 10px 0px;
    }
    

    .c-inner-2 {
        width: 100%;
        height: auto;

    }

    .c-inner-2 img {
        width: 100%;
        height: auto;

    }

    .c-heading {
        text-align: center;
    }

    .c-para {
        text-align: center;
    }

    .c-boxes {
        width: 100%;
        height: auto;
        gap: 20px;
        display: flex;
        justify-content: center !important;
        align-items: center !important;
        flex-direction: column !important;
    }

    .c-image {
        width: 100%;
        height: auto;
    }

    .c-image img {
        width: 100%;
        height: auto;
    }
    .crypto .c-inner-1 .c-boxes .c-info
    {
        text-align: center;
    }
    .crypto .c-inner-2 {
        width: 100%;
        height: auto;
        gap: 20px;
    }
    
    .crypto .c-inner-2 img {
        width: 100%;
        height: auto;
    }
    
}



/* =========================================================== */
.platform {
    width: 100%;
    height: auto;
    gap: 10px;
    margin: 130px 0px 130px 0px;
}

.platform .heading {
    width: 100%;
    height: auto;
    gap: 10px;
    /* margin-bottom: 30px; */
}

.platform .heading .c-heading {
    font-size: 40px;
    font-weight: 600;
    color: #050F19;
    line-height: 46px;
}

.platform .heading .c-para {
    font-size: 16px;
    font-weight: 500;
    color: #5B616E;
    line-height: 18px;
}

.platform .c-outer {
    width: 100%;
    height: auto;
    align-items: flex-start !important;
    margin-top: 20px;
}

.p-outer {
    width: 100%;
    height: auto;
    gap: 40px;
    margin-top: 20px;
}

.p-inner {
    width: 23%;
    height: auto;
    gap: 30px;
    justify-content: flex-start !important;

}

.p-inner .p-img {
    width: 100%;
    height: auto;
}

.p-inner .p-img img {
    width: 60px;
    height: 60px;
}

.p-inner-heading {
    font-size: 22px;
    line-height: 23px;
    font-weight: 500;
}

.p-inner-para {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    text-align: center;
    color: #5B616E;
}

.p-inner-link a {
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    text-align: center;
    color: #0052FF;
    text-decoration: none;
    margin-top: 40px;
}

@media screen and (max-width:786px) {
    .p-outer{
        width: 100%;
        height: auto;
        gap: 20px;
        margin-top: 20px;
        display: flex;
        justify-content: center !important;
        align-items: center !important;
        flex-direction: column !important;
        padding: 0;
    }
    .p-inner {
        width: 60%;
        height: auto;
        gap: 30px;
        justify-content: flex-start !important;
    
    }
    .p-inner-heading
    {
        text-align: center;
    }
    
}

/* ============================== */

.clients {
    width: 100%;
    height: auto;
    background-color: #0052ff;
    justify-content: space-evenly !important;
}

.charts {
    width: 20%;
    height: auto;
    padding: 60px 0px 60px 0px;
    gap: 10px;
}

.charts .price {
    font-size: 56px;
    line-height: 48px;
    font-weight: 600;
    color: white;
}

.charts .price-info {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    color: white;
    opacity: 0.5;

}
@media screen and (max-width:786px) {
    .clients {
        width: 100%;
        height: auto;
        background-color: #0052ff;
        justify-content: center !important;
        align-items: center !important;
        flex-direction: column !important;
        padding: 0;
    }
    .charts {
        width: 100%;
        height: auto;
        /* padding: 60px 0px 60px 0px */
        gap: 10px;
    }
    
}

/* ================================ */
.started {
    width: 100%;
    height: auto;
    margin: 90px 0px 90px 0px;
}

.started .heading {
    width: 100%;
    height: auto;
    gap: 10px;
    /* margin-bottom: 30px; */
}

.started .heading .c-heading {
    font-size: 40px;
    font-weight: 600;
    color: #050F19;
    line-height: 46px;
}

.started .heading .c-para {
    font-size: 16px;
    font-weight: 500;
    color: #5B616E;
    line-height: 18px;
}

.started-inner {
    width: 23%;
    height: auto;
    gap: 20px;
    /* margin-top: 80px; */
    padding: 40px 0px 40px 0px;
}

.started-inner .s-image {
    width: 100%;
    height: auto;
}

.started-inner .s-image img {
    width: 60px;
    height: 60px;
}

.started-inner .s-heading {

    font-size: 22px;
    font-weight: 600;
    color: #0a0b0d;
    line-height: 23px;

}

.started-outer {
    width: 80%;
    height: auto;
}

.started-outer .line {
    width: 10%;
    height: 2px;
    border-top: 1px solid rgba(0, 0, 0, 0.4);
}
@media screen and (max-width:786px) {
    .started-outer
    {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center !important;
        align-items: center !important;
        flex-direction: column !important;
        padding: 0;
    }
    .started-inner {
        width: 100%;
        height: auto;
        gap: 20px;
        /* margin-top: 80px; */
        padding: 40px 0px 40px 0px;
    }
    
}
/* ========================= */
.moon {
    width: 100%;
    height: auto;
    /* background-image: url(sources/banner31.jpg); */
    background-color: #F5F8FF;

}

.moon-inner-1 {
    width: 50%;
    height: auto;
    padding-left: 100px;

}

.moon-inner-1 .e-inner-1 {
    width: 100%;
    height: auto;

}

.moon-inner-1 .e-inner-1 h1 {
    width: 70%;
    font-size: 32px;
    font-weight: 600;
    color: #050F19;
}

.moon-inner-1 .e-inner-1 p {
    width: 70%;
    font-size: 14px;
    font-weight: 400;
    color: #050F19;
    margin-top: 10px;
}

.moon-inner-1 .e-button {
    width: 20%;
    height: 42px;
    border-radius: 5px;
    background-color: #0052FF;
    color: white;
    font-size: 14px;
    font-weight: 500;
    margin-top: 20px;
}

.moon-inner-2 {
    width: 50%;
    height: auto;
}

.moon-inner-2 img {
    width: 100%;
    height: auto;
}

.caution {
    width: 100%;
}

.caution p {
    width: 80%;
    font-size: 13px;
    font-weight: 400;
    color: #5B616E;
    line-height: 18px;
}

@media screen and (max-width:786px) {
    .moon {
        width: 100%;
        height: auto;
        /* background-image: url(sources/banner31.jpg); */
        background-color: #F5F8FF;
        display: flex;
        justify-content: center !important;
        align-items: center !important;
    
    }
    
    .moon-inner-1 {
        width: 100%;
        height: auto;
        /* padding-left: 100px; */
        padding: 0;
        background: #113355;
        color: white;
        display: flex;
        justify-content: center !important;
        align-items: center !important;
        padding: 0px 20px 20px 20px;

    
    }
    .moon-inner-1 .e-inner-1 {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center !important;
        align-items: center !important;
    
    }
    .moon-inner-1 .e-inner-1 p 
    {
        width: 100%;
        text-align: center;
        color: white;
        display: flex;
        justify-content: center !important;
        align-items: center !important;
    }
    .moon-inner-1 .e-inner-1 h1 
    {
        width: 90%;
        text-align: center;
        color: white;
        display: flex;
        justify-content: center !important;
        align-items: center !important;
    }
    .moon-inner-1 .e-button {
        width: 80%;
        height: 42px;
        border-radius: 5px;
        background-color: #0052FF;
        color: white;
        font-size: 14px;
        font-weight: 500;
        margin-top: 20px;
        align-self: center;
        justify-self: center;
    }
}


/* ============================================= */
.footer {
    width: 100%;
    height: auto;
    /* justify-content: flex-start; */
    align-items: flex-start;
    padding-top: 100px;
    padding-bottom: 150px;
}

.box-1 {
    width: 20%;
    height: auto;
    gap: 10px;
}

.box-1 .logo {
    width: 50%;
    height: auto;
}

.box-1 .logo img {
    width: 100%;
    height: auto;
}

.box-1 ul li h3 {
    font-size: 18px;
    font-weight: 700;
    color: #050F19;
    line-height: 18px;
    margin-top: 10px;
}

.box-1 ul li {
    list-style: none;
    font-size: 14px;
    font-weight: 500;
    color: #5B616E;
    line-height: 18px;
    margin-top: 10px;
}

.box-1 ul li a {
    text-decoration: none;
    color: #5B616E;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    margin-top: 10px;
}

#cars {
    width: 80%;
    height: 25px;
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, 0.4);
    padding-left: 5px;
    font-size: 16px;
    font-weight: 600;
    color: #050F19;
    outline: none;
    margin-top: 20px;
}

.cpyright p {
    font-size: 14px;
    font-weight: 500;
    color: #5B616E;
    line-height: 18px;
    margin-top: 10px;

}

@media screen and (max-width:786px) {
    .footer
    {
        width: 100%;
        height: auto;
        /* justify-content: flex-start; */
        align-items: flex-start;
        padding-top: 100px;
        padding-bottom: 150px;
        display: flex;
        justify-content: flex-start !important;
        flex-direction: column !important;
        /* padding: 0; */
    }
    .box-1 {
        width: 100%;
        height: auto;
        gap: 10px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 0px 0px 0px 20px;
    }
    #cars {
        width: 100%;
        height: 25px;
 
    }
    
}